docs/_data/navigation.yml (before)
main:
  - title: "Platform II"
    url: /CEE/
  - title: "Platform III"
    url: /transects/

CEE:
  - title: "Canopy Exposition Experiments"
    children:
      - title: "Basel"
        url: /CEE/basel.html
      - title: "Marburg"
        url: /CEE/marburg.html

transects:
  - title: "European Transect"
    children:
      - title: "Bad Lauchstaedt"
        url: /europe/badlauchstaedt.html
      - title: "Bordeaux"
        url: /europe/bordeaux.html
      - title: "Fontain"
        url: /europe/fontain.html
      - title: "Lapinjaervi"
        url: /europe/lapinjaervi.html
  - title: "Drought Exposed Grassland Sites"
    children:
      - title: "Bad Lauchstaedt"
        url: /grassland/badlauchstaedt.html
      - title: "Greifenhagen"
        url: /grassland/greifenhagen.html
      - title: "Harsleben"
        url: /grassland/harsleben.html
      - title: "Lapinjaervi"
        url: /grassland/lapinjaervi.html
  - title: "Forest Sites"
    children:
      - title: "Fontain"
        url: /forest/fontain.html
      - title: "Leipzig"
        url: /forest/leipzig.html
      - title: "Rehungen 1"
        url: /forest/rehungen_1.html
      - title: "Rehungen 2"
        url: /forest/rehungen_2.html

docs/_data/navigation.yml (after)
main:
  - title: "Platform II"
    url: /CEE/
  - title: "Platform III"
    url: /transects/

CEE:
  - title: "Canopy Exposition Experiments"
    children:
      - title: "Basel"
        url: /CEE/basel.html
      - title: "Marburg"
        url: /CEE/marburg.html

transects:
  - title: "European Transect"
    children:
      - title: "Bad Lauchstaedt"
        url: /europe/badlauchstaedt.html
      - title: "Bordeaux"
        url: /europe/bordeaux.html
      - title: "Fontain"
        url: /europe/fontain.html
      - title: "Lapinjaervi"
        url: /europe/lapinjaervi.html
  - title: "Drought Exposed Grassland Sites"
    children:
      - title: "Bad Lauchstaedt"
        url: /grassland/badlauchstaedt.html
      - title: "Greifenhagen"
        url: /grassland/greifenhagen.html
      - title: "Harsleben"
        url: /grassland/harsleben.html
      - title: "Pfeiffhausen"
        url: /grassland/pfeiffhausen.html
  - title: "Forest Sites"
    children:
      - title: "Fontain"
        url: /forest/fontain.html
      - title: "Leipzig"
        url: /forest/leipzig.html
      - title: "Rehungen 1"
        url: /forest/rehungen_1.html
      - title: "Rehungen 2"
        url: /forest/rehungen_2.html

docs/_data/navigation.yml (diff)
@@ -31,8 +31,8 @@ transects:
         url: /grassland/greifenhagen.html
       - title: "Harsleben"
         url: /grassland/harsleben.html
-      - title: "Lapinjaervi"
-        url: /grassland/lapinjaervi.html
+      - title: "Pfeiffhausen"
+        url: /grassland/pfeiffhausen.html
   - title: "Forest Sites"
     children:
       - title: "Fontain"
